<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>awesome_docs</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">awesome_docs</h1>
</div>
<h1 id="awesome-documentation">awesome documentation</h1>
<p>Projects with awesome docs.</p>
<ul>
<li><a href="https://www.kernel.org/doc/man-pages/">man pages</a></li>
<li><a href="https://docs.python.org/3/">python docs</a></li>
<li><a href="https://github.com/jgm/pandoc/blob/master/README.md">pandocs</a></li>
</ul>
<p>What makes them awesome?</p>
<ul>
<li>change log includes releases including issues fixed</li>
<li>badges - status? is this stable or a wip? does it test, build? is there active work on issues?</li>
<li>readme has working install, build, usage steps &amp; links to tutorials</li>
<li>documented api</li>
<li>versioned documentation</li>
<li>instructions and templates for users, developers, maintainers</li>
</ul>
</body>
</html>
