<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>troubleshooting</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">troubleshooting</h1>
</div>
<p><strong>draft</strong></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gI4h3T6ElX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>this is me summarizing <a href="https://shanenull.com/code/smart-questions.html">this</a> as I have time</p>
<p>and <a href="https://github.com/LappleApple/feedmereadmes/blob/master/README-maturity-model.md">readme maturity</a></p>
<h1 id="troubleshooting-computer-issues">troubleshooting computer issues</h1>
<ul>
<li>relax - do not make things worse stay rational - consider how much of your time this issue is worth? is it large scope?
<ul>
<li>often people panic and knee jerk when troubleshooting and immediately start changing multiple random things without a clue what is going on</li>
</ul></li>
<li>document
<ul>
<li>write down the exact steps that produce the problem</li>
<li>if you see any errors get a screenshot or photo</li>
</ul></li>
<li>try to repeat the problem before asking someone for help - it could be a one time glitch
<ul>
<li>close the error, restart, etc. and see if it happens again</li>
<li>repeating the issue is important because once you get to the point where you make changes then you have a way of determining if your changes fixed the issue, or made it worse</li>
<li>if you cannot reproduce the issue how is someone supposed to fix it? - do you want them making random changes until it goes away? probably introducing more future problems? possibly wasting a lot of your time?</li>
</ul></li>
<li>research - once you have a clue what exactly is broken (could be multiple layers)
<ul>
<li>check the documentation - if the documentation is bad you already failed - choose a product with documentation (man page, full working readme, issue tracking</li>
<li>check for issues - if there is no issue tracker you have already failed - choose a product that has active responsive issue tracking</li>
<li>google it after checking documentation, see if the software or hardware has documentation</li>
<li>if you had to google it you may have already failed - reconsider using the product that broke if it broke, and has poor documentation - it maybe have been created by someone who doesn't know what they're doing and probably should be avoided</li>
</ul></li>
<li>make one adjustment at a time and test by repeating the steps that reproduce the issue
<ul>
<li>if the adjustment did not fix it, undo that adjustment</li>
<li>repeat until fixed</li>
</ul></li>
</ul>
<h2 id="checklist-for-pre-failure">checklist for pre failure</h2>
<p>sometimes your real problem isn't the error in front of you, it's your poor choice in products</p>
<ul>
<li>[ ] is the project open sourced? there are alternatives for nearly all proprietary software now - most are superior quality</li>
<li>[ ] does the project have a working readme?</li>
<li>[ ] does the project have tests?</li>
<li>[ ] does the project have issue trackers with an an active community</li>
</ul>
<h2 id="alternatives">alternatives</h2>
<ul>
<li>markdown</li>
<li>shell scripts</li>
<li>python
<ul>
<li>pandocs</li>
<li>pandas</li>
<li>click</li>
<li>django</li>
</ul></li>
</ul>
</body>
</html>
